# README #

This README would normally document whatever steps are necessary to get your application up and running.

* Quick summary
This is a blog where you can write your post and only you can see it, just as a personal diary online

i want to use it as learning of the day

* Version
ruby on rails 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* Summary of set up
bundle install

rake db:migrate

rails server
* Configuration

no change required
